<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.m-alert{
				width: 100%;
				padding: 8px 16px;
				margin: 0;
				box-sizing: border-box;
				border-radius: 4px;
				position: relative;
				background: #fff;
				overflow: hidden;
				color: #fff;
				display: table;
				transition: opacity .2s;
				margin-top: 10px;
				border: 1px solid #CCCCCC;
			}
			.m-content{
				display: table-cell;
				padding: 0 8px;
			}
			.m-message{
				font-size: 13px;
				line-height: 18px;
			}
			.m-alert-success{
				background: #13ce66;
			}
			.m-alert-info{
				background: #50bfff;
			}
			.m-alert-warning{
				background: #f7ba2a;
			}
			.m-alert-error{
				background: #ff4949;
			}
			.m-closebtn{
				font-size: 12px;
				color: #fff;
				opacity: 1;
				top: 9px;
				right: 15px;
				position: absolute;
				cursor: pointer;
			}
			.m-icon{
				font-size: 16px;
				width: 16px;
				display: table-cell;
				color: #fff;
				vertical-align: middle;
			}
			#app{
				width: 500px;
			}
		</style>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/vue/2.1.3/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<m-alert type="success" title="成功信息" :btn-show="true" :icon-show="true"></m-alert>
			<m-alert type="error" title="错误信息"></m-alert>
			<m-alert type="warning" title="警告信息" :btn-show="true" :icon-show="true"></m-alert>
			<m-alert style="background: deeppink; width: 700px;"></m-alert>
			<m-alert></m-alert>
		</div>
		<script type="text/javascript">
			Vue.component('m-alert', {
				props : {
					type : {
						type : String,
						default : 'info'
					},
					title : {
						type : String,
						default : '默认信息'
					},
					btnShow : {
						type : Boolean,
						default : false
					},
					iconShow : {
						type : Boolean,
						default : false
					},
					style : {
						type : String
					}
				},
				computed : {
					classes(){
						return `m-alert-${this.type}`;
					},
					iconClass(){
						var iconName = 'fa-';
						switch(this.type){
							case 'success' :
								return iconName + 'check-square';
							break;
							case 'error' :
								return iconName + 'window-close';
							break;
							case 'warning' :
								return iconName + 'warning';
							break;
							default :
								return iconName + 'question-circle';
							break;
						}
						
						
					}
				},
				template : `
							<div class="m-alert" :class="[classes]" @click="fn" style="style">
								<i class="m-icon m-icon-info fa" :class=[iconClass] v-if="iconShow"></i>
								<div class="m-content">
									<span class="m-message">{{title}}</span>
									<i class="m-closebtn m-icon-close fa fa-close" v-if="btnShow"></i>
								</div>
							</div>
							`,
				methods : {
					fn(){
						console.log(this.btnShow);
					}
				}
			})
			new Vue({
				el : '#app'
			})
		</script>
	</body>
</html>
