<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			.tree-menu{
				width: 360px;
				height: 100%;
				padding: 0 12px;
				border-right: 1px solid #e6e9f0;
			}
			.tree-menu-comm span{
				display: block;
				font-size: 12px;
				position: relative;
			}
			.tree-contro .ico{
				background-position: 0px -18px;
			}
			.tree-title .ico{
				position: absolute;
				left: -13px;
				top: 3px;
				width: 15px;
				height: 17px;
				background: url(icon.png) no-repeat 0 0;
				opacity: .8;
			}
			.tree-menu-comm span strong{
				display: block;
				width: 82%;
				position: relative;
				line-height: 22px;
				padding: 2px 0;
				padding-left: 5px;
				color: #161719;
				font-weight: normal;
			}
			.tree-nav{
				background: #e7f2fe;
				border: 1px solid #bfdaf4;
				padding-left: 14px;
				margin-left: 0;
			}
			.tree-title{
				border: 1px solid #FFF;
				margin-top: 1px;
			}
			.tree-contro-none .ico{
				background-position: -999px -99px;
			}
		</style>
		<script src="https://cdn.jsdelivr.net/vue/2.1.3/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<!--<div class="tree-menu-comm tree-menu">
				<ul>
					<li>
						<div class="tree-contro" style="padding-left: 16px;">
							<span>
								<strong>目录</strong>
								<i class="ico"></i>
							</span>
						</div>
						<ul>
							<li>
								<div class="tree-title" style="padding-left: 32px;">
									<span>
										<strong>我的音乐</strong>
										<i class="ico"></i>
									</span>
								</div>
								<ul>
									<li>
										<div class="tree-title" style="padding-left: 48px;">
											<span>
												<strong>周杰伦</strong>
												<i class="ico"></i>
											</span>
										</div>
										<ul>
											<li>
												<div class="tree-title tree-contro-none" style="padding-left: 64px;">
													<span>
														<strong>发如雪</strong>
														<i class="ico"></i>
													</span>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="tree-title" style="padding-left: 48px;">
											<span>
												<strong>王杰</strong>
												<i class="ico"></i>
											</span>
										</div>
										<ul>
											<li>
												<div class="tree-title tree-contro-none" style="padding-left: 64px;">
													<span>
														<strong>一场游戏一场梦</strong>
														<i class="ico"></i>
													</span>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<div class="tree-title tree-contro-none" style="padding-left: 32px;">
									<span>
										<strong>我的照片</strong>
										<i class="ico"></i>
									</span>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>-->
			<m-tree :list="treeList"></m-tree>
		</div>
		<script type="text/javascript">
			Vue.component("mTree", {
				props : {
					list : {
						
						default : []
					}
				},
				template : `
								<div class="tree-menu-comm tree-menu">
									<ul>
										<li v-for="item in list">
											<div class="tree-contro" style="padding-left: 16px;">
												<span>
													<strong>{{item.title}}</strong>
													<i class="ico"></i>
												</span>
											</div>
											<!--如果item下有chindren属性就循环-->
											<ul v-if="item.chindren">
												<li v-for="item in item.chindren">
													<div class="tree-title" style="padding-left: 32px;">
														<span>
															<strong>{{item.title}}</strong>
															<i class="ico"></i>
														</span>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							`
			})
			
			var data = [
				{
					title : "目录",
					chindren : [
						{
							title : "我的音乐",
							chindren : [
								{
									title : "周杰伦",
									chindren : [
										{
											title : "发如雪"
										}
									]
								},
								{
									title : "王杰",
									chindren : [
										{
											title : "一场游戏一场梦"
										}
									]
								}
							]
						},
						{
							title : "我的照片"
						}
					]
				}
			]
			new Vue({
				el : '#app',
				data : {
					treeList : data
				}
			})
		</script>
	</body>
</html>
